server.port=15001
spring.application.name=EventHub-Payments
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/eventhub-payments}
mq.exchange.name=eventhub.exchange
mq.queue.input=eventhub.payment.created
mq.queue.output=eventhub.payment.processed
mq.routing.key.input=payment.created
mq.routing.key.output=payment.processed